# lyfeStock-AI-Web-Mobile-Community

./: Direktori  README.md
.github/workflows/: ai.yml
ai/: Dataset  README.md
ai/.github/workflows/: ai.yml
ai/Data_Processing/: final_Processing_data.ipynb  fixed_Processing_data.ipynb
ai/Dataset/: Source.txt
ai/Deployment/: Dockerfile  ON PROGRESS.txt  ON_PROGRESS  README.md  app.py  final_flask_app.py  requirements.txt
mobile/AppLyfestox/: settings.gradle.kts
mobile/AppLyfestox/app/: build.gradle.kts
mobile/AppLyfestox/app/src/androidTest/java/com/example/applyfestox/: ExampleInstrumentedTest.kt
mobile/AppLyfestox/app/src/main/: AndroidManifest.xml
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/: MainActivity.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/Room/: Lyfestox.java  LyfestoxDB.java  LyfestoxDao.java
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/Room/: DetectionHistoryDao.kt  LyfestoxDB.java  LyfestoxDao.java  appDatabase.kt  detectionapp.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/database/: ApiResponse.kt  AppDatabase.kt  RetrofitInstance.kt  WebViewScreen.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/datastore/: DataStore.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/dummy/: KandangDummyData.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/model/: ArticleData.kt  DAO.kt  DetectionHistory.kt  DiseaseInfp.kt  KandangData.kt  UserModel.kt  WeatherResponse.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/network/: ApiClient.kt  ApiService.kt  Autentikasi.kt  AuthApi.kt  Retrofit.kt  RetrofitDeteksi.kt  RetrofitInstance.kt  WeatherApiService.kt  WeatherForecast.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/remote/: RetrofitClient.kt  RetrofitInstance.kt  WaetherApi.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/repository/: ApiRepository.kt  DetectionRepository.kt  SharedPrefences.kt  UploadImage.kt  UserLocation.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/sharedpreferences/: SharedPreferencesManager.kt  SharedPreferencesdeteksi.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/data/sqlite/: DatabaseHelper.kt  KandangSessionHelper.kt  User.kt  UserViewModel.kt  UserViewModelFatory.kt  createImageFile.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/database/: ApiResponse.kt  ApiService.kt  RetrofitInstance.kt  user.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/model/: ArticleData.kt  KandangData.kt  UserModel.kt  WeatherResponse.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/navigation/: CustomAppBar.kt  NavigationBar.kt  NavigationGraph.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/screen/: MainScreen.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/screen/Register/: RegisterScreen.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/screen/beranda/: ArticleDetailScreen.kt  BerandaScreen.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/splash/: SplashScreen.kt  WelcomeScreen.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/utils/: PreferencesKey.kt
mobile/AppLyfestox/app/src/main/java/com/example/applyfestox/viewmodel/: WeatherViewModel.kt
mobile/AppLyfestox/app/src/main/java/theme/: Color.kt  Theme.kt  Type.kt
mobile/AppLyfestox/app/src/main/res/drawable/: calender.xml  ic_back_arrow.xml  ic_bottom_detect.xml  ic_bottom_detect_focused.xml  ic_bottom_home.xml  ic_bottom_home_focused.xml  ic_bottom_profile.xml  ic_bottom_profile_focused.xml  ic_bottom_report.xml  ic_bottom_report_focused.xml  ic_camera.xml  ic_camera_phone.xml  ic_gallery.xml  ic_help.xml  ic_logout.xml  ic_notifications.xml  ic_password.xml  ic_right_arrow_orange.xml  ic_right_arrow_white.xml  ic_user.xml  pena.xml  splash1.xml
mobile/AppLyfestox/app/src/main/res/values/: strings.xml  themes.xml
mobile/AppLyfestox/app/src/main/res/xml/: file_paths.xml
mobile/AppLyfestox/app/src/test/java/com/example/applyfestox/: ExampleUnitTest.kt
mobile/AppLyfestox/gradle/: libs.versions.toml
mobile/AppLyfestox/gradle/wrapper/: gradle-wrapper.properties
web/DASHBOARD/: akun.html  index.html  kelola.html  ovk.html  package-lock.json  package.json  pakan.html  peforma.html  pengguna.html  server.js
web/DASHBOARD/css/: style.css
web/DASHBOARD/js/: main.js
web/company profile/Lifestock/: aboutus.html  articles.json  footer.html  home.html  navbar.html  service.html
web/company profile/Lifestock/asset/blog/: Lifestox blog content.docx
web/company profile/Lifestock/foldercss/: aboutus.css  animation.css  blog.css  general.css  home.css  service.css
web/company profile/Lifestock/folderjs/: ArticleDetail.js  ppsv.js
web/company profile/Lyfestox/: Articles.js  aboutus.html  article.html  articles.json  blog.html  footer.html  home.html  service.html
web/company profile/Lyfestox/foldercss/: aboutus.css  animation.css  article.css  blog.css  general.css  home.css  service.css
web/company profile/Lyfestox/folderjs/: ArticleDetail.js  footer.js  formhandler.js  nav.js
(+70 files in other folders)
